<html>

<title>Hello world</title>

<head>
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\style.css">

</head>

<body style="background: powderblue">

<header><h1>Founder</h1>

    <br><th><a href="HelloWorld.html">Home</a></th><br>
    <tr ><a href="aboutUs.html">About Us</a></tr><br>
    <br><th><a href="Founder.html">Founder</a></th>

</header>

<article>Welcome to this web page program is a computer program that outputs or displays "Hello, World!" to a user. Being a very simple program in most programming languages, it is often used to illustrate the basic syntax of a programming language for a working program.
</article>
<footer>Created by Chusko<i class="glyphicon glyphicon-thumbs-up"></i></footer>
</body>

</html>